PORT=5000
JWT_SECRET_KEY=123
JWT_REFRESH_KEY=123-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=stellgame.pro@gmail.com
SMTP_PASS=kyckpiahucskktls
API_URL=http://localhost:5000/
CLIENT_URL=http://localhost:3000/
